/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        FwrdBkspc: FwrdBkspc {
            compatible = "zmk,behavior-mod-morph";
            label = "FWRDBKSPC";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                 &trans  &kp N7     &kp N8  &kp N9   &kp MINUS      &trans
&kp LC(X)   &kp LC(C)     &kp UP        &kp LC(V)     &trans        &trans                                                       &trans  &kp N4     &kp N5  &kp N6   &kp KP_PLUS    &trans
&trans      &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans                                                       &trans  &kp N1     &kp N2  &kp N3   &kp BACKSLASH  &trans
&trans      &kp HOME      &trans        &kp END       &trans        &trans        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans  &kp EQUAL  &kp N0  &kp DOT  &kp BACKSLASH  &trans
                                        &trans        &trans        &trans        &trans                  &trans                 &tog 3  &kp DEL    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans     &kp F1        &kp F2        &kp F3         &kp F4  &kp F5                                                 &kp F6     &kp F7            &kp F8            &kp F9             &kp F10  &kp F11
&kp LC(X)  &kp LC(C)     &kp LC(UP)    &kp LC(V)      &trans  &trans                                                 &kp LC(X)  &kp LC(C)         &kp LC(LS(UP))    &kp LC(V)          &trans   &kp F12
&trans     &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &trans  &trans                                                 &trans     &kp LC(LS(LEFT))  &kp LC(LS(DOWN))  &kp LS(LC(RIGHT))  &trans   &trans
&trans     &kp HOME      &trans        &kp END        &trans  &trans  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans     &kp LS(HOME)      &trans            &kp LS(END)        &trans   &trans
                                       &trans         &trans  &tog 3  &trans                  &trans                 &trans     &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mdefault_layer {
            display-name = "Mac Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 4   &kp SPACE    &kp RET   &mo 5   &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mlower_layer {
            display-name = "Mac Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                 &trans  &kp N7     &kp N8  &kp N9   &kp MINUS      &trans
&kp LG(X)   &kp LG(C)     &kp UP        &kp LG(V)     &trans        &trans                                                       &trans  &kp N4     &kp N5  &kp N6   &kp KP_PLUS    &trans
&trans      &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans                                                       &trans  &kp N1     &kp N2  &kp N3   &kp BACKSLASH  &trans
&trans      &kp HOME      &trans        &kp END       &trans        &trans        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans  &kp EQUAL  &kp N0  &kp DOT  &kp BACKSLASH  &trans
                                        &trans        &trans        &trans        &trans                  &trans                 &tog 0  &kp DEL    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mraise_layer {
            display-name = "Mac Raise";
            bindings = <
&trans     &kp F1        &kp F2        &kp F3         &kp F4  &kp F5                    &kp F6     &kp F7            &kp F8            &kp F9             &kp F10  &kp F11
&kp LG(X)  &kp LG(C)     &kp LA(UP)    &kp LG(V)      &trans  &trans                    &kp LG(X)  &kp LG(C)         &kp LS(LA(UP))    &kp LG(V)          &trans   &kp F12
&trans     &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(RIGHT)  &trans  &trans                    &trans     &kp LS(LA(LEFT))  &kp LS(LA(DOWN))  &kp LS(LA(RIGHT))  &trans   &trans
&trans     &kp HOME      &trans        &kp END        &trans  &trans  &trans    &trans  &trans     &kp LS(HOME)      &trans            &kp LS(END)        &trans   &trans
                                       &trans         &trans  &tog 0  &trans    &trans  &trans     &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
