/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&sk { quick-release; };

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        FwrdBkspc: FwrdBkspc {
            compatible = "zmk,behavior-mod-morph";
            label = "FWRDBKSPC";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        shiftcap: shiftcap {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAP";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kt LEFT_SHIFT>;
        };

        holdortoggle4: holdortoggle4 {
            compatible = "zmk,behavior-tap-dance";
            label = "HOLDORTOGGLE4";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&tog 4>;
        };

        holdortoggle1: holdortoggle1 {
            compatible = "zmk,behavior-tap-dance";
            label = "HOLDORTOGGLE1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;
        };
    };

    macros {
        MacTooth: MacTooth {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "MACTOOTH";
        };

        WinTooth: WinTooth {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &bt BT_SEL 1>;
            label = "WINTOOTH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mdefault_layer {
            display-name = "MBase";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                 &kp N6  &kp N7      &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB     &kp Q   &kp W   &kp E     &kp R         &kp T                                  &kp Y   &kp U       &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL   &kp A   &kp S   &kp D     &kp F         &kp G                                  &kp H   &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&shiftcap   &kp Z   &kp X   &kp C     &kp V         &kp B           &kp LBKT     &kp RBKT  &kp N   &kp M       &kp COMMA  &kp DOT  &kp FSLH  &shiftcap
                            &kp LALT  &kp LEFT_GUI  &holdortoggle1  &kp SPACE    &kp RET   &mo 2   &FwrdBkspc  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mlower_layer {
            display-name = "MLower";
            bindings = <
&bt BT_CLR  &MacTooth  &WinTooth  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                 &trans  &kp N7     &kp N8  &kp N9   &kp MINUS      &kp BACKSLASH
&kp LG(X)   &kp LG(C)  &kp UP     &kp LG(V)     &trans        &trans                                                       &trans  &kp N4     &kp N5  &kp N6   &kp KP_PLUS    &kp EQUAL
&trans      &kp LEFT   &kp DOWN   &kp RIGHT     &trans        &trans                                                       &trans  &kp N1     &kp N2  &kp N3   &kp BACKSLASH  &trans
&trans      &kp HOME   &trans     &kp END       &trans        &trans        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans  &kp EQUAL  &kp N0  &kp DOT  &kp BACKSLASH  &trans
                                  &trans        &trans        &to 0         &trans                  &trans                 &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mraise_layer {
            display-name = "MRaise";
            bindings = <
&trans     &kp F1        &kp F2        &kp F3         &kp F4  &kp F5                    &kp F6     &kp F7            &kp F8            &kp F9             &kp F10  &kp F11
&kp LG(X)  &kp LG(C)     &kp LA(UP)    &kp LG(V)      &trans  &trans                    &kp LG(X)  &kp LG(C)         &kp LS(LA(UP))    &kp LG(V)          &trans   &kp F12
&trans     &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(RIGHT)  &trans  &trans                    &trans     &kp LS(LA(LEFT))  &kp LS(LA(DOWN))  &kp LS(LA(RIGHT))  &trans   &trans
&trans     &kp HOME      &trans        &kp END        &trans  &trans  &trans    &trans  &trans     &kp LS(HOME)      &trans            &kp LS(END)        &trans   &trans
                                       &trans         &trans  &trans  &trans    &trans  &to 0      &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        default_layer {
            display-name = "WBase";
            bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                 &kp N6  &kp N7      &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W   &kp E     &kp R      &kp T                                  &kp Y   &kp U       &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_GUI  &kp A   &kp S   &kp D     &kp F      &kp G                                  &kp H   &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&shiftcap     &kp Z   &kp X   &kp C     &kp V      &kp B           &kp LBKT     &kp RBKT  &kp N   &kp M       &kp COMMA  &kp DOT  &kp FSLH  &shiftcap
                              &kp LALT  &kp LCTRL  &holdortoggle4  &kp SPACE    &kp RET   &mo 5   &FwrdBkspc  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "WLower";
            bindings = <
&bt BT_CLR  &MacTooth  &WinTooth  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                 &trans  &kp N7     &kp N8  &kp N9   &kp MINUS      &kp BACKSLASH
&kp LC(X)   &kp LC(C)  &kp UP     &kp LC(V)     &trans        &trans                                                       &trans  &kp N4     &kp N5  &kp N6   &kp KP_PLUS    &kp EQUAL
&trans      &kp LEFT   &kp DOWN   &kp RIGHT     &trans        &trans                                                       &trans  &kp N1     &kp N2  &kp N3   &kp BACKSLASH  &trans
&trans      &kp HOME   &trans     &kp END       &trans        &trans        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans  &kp EQUAL  &kp N0  &kp DOT  &kp BACKSLASH  &trans
                                  &trans        &trans        &to 3         &trans                  &trans                 &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "WRaise";
            bindings = <
&trans     &kp F1        &kp F2        &kp F3         &kp F4  &kp F5                                                 &kp F6     &kp F7            &kp F8            &kp F9             &kp F10  &kp F11
&kp LC(X)  &kp LC(C)     &kp LC(UP)    &kp LC(V)      &trans  &trans                                                 &kp LC(X)  &kp LC(C)         &kp LC(LS(UP))    &kp LC(V)          &trans   &kp F12
&trans     &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &trans  &trans                                                 &trans     &kp LC(LS(LEFT))  &kp LC(LS(DOWN))  &kp LS(LC(RIGHT))  &trans   &trans
&trans     &kp HOME      &trans        &kp END        &trans  &trans  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans     &kp LS(HOME)      &trans            &kp LS(END)        &trans   &trans
                                       &trans         &trans  &trans  &trans                  &trans                 &to 3      &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
